
/*HTML Tags
------------------*/

/*Headings and Paragraph
------------------------*/




 .LandingForRecruiters ul {
list-style-type: none;
list-style-image: url("https://transversalconsultores.cl/wp-content/uploads/tick.svg");
}

  .LandingForRecruiters a {

	text-decoration: none;
}

/*Header
-------------*/

 .LandingForRecruiters__header  {
	
	color: white;
	background-color: #1b2127 ;
	box-shadow: 5px 5px 8px gray;
	position: fixed;
	top: 0;
	height: 40px;
	width: 100%;

	display: flex;
	justify-content: space-around;
	align-items: center;

}

 .LandingForRecruiters__header  h1 {
 	font-size: 24px;
 }

 .LandingForRecruiters header .logo {
	height: 40px;
}

  .LandingForRecruiters header > a {
	color: white;
}


/*Main
-----------*/

 main {
	
	margin-top: 40px;
	text-align: center;
	background-color: white;

}

/*Body
-------------*/

 .whatsapp-button {
	position: fixed;
	bottom: 0;
	right: 0;
	cursor: pointer;


}

 .whatsapp-button img { 
	width: 70px;
	position: relative;
	bottom: 0;
	right: 0;


  }

  .whatsapp-button__message {
  	display: none;
  	background-color: white;
  	border: 1px solid black;
  	border-radius: 30px;
  	padding: 30px;
  	text-align: center;

  }

   .whatsapp-button__message  img {
   	border-radius: 30px;
   }

  .whatsapp-button__icon {
  	text-align: right;
  }

 .whatsapp-button:hover .whatsapp-button__message {
 	display: block;
 }


/*Layout Classes
------------------------------------*/

/*Mini Landing
-----------------*/

	section.mini-landing {

		padding: 5%;
		min-height: 70vh;
		max-height: auto;
		grid-column-gap: 5%;
		
		display: grid;

		grid-template-columns: repeat(auto-fill, minmax(auto, 550px) );

		background-image: linear-gradient(to right bottom, #1b2127 , #000  );


		align-content: center;
		justify-content: center;
		color: white;
		font-size: 25px;
	}

	section.mini-landing > section {

	  text-shadow: -1px -1px 0px #999; 
	  font-weight: bold;
	}

	section.mini-landing > section ul {

	  list-style-image: url("https://transversalconsultores.cl/wp-content/uploads/iconmonstr-star-3.svg");
	}

	section.mini-landing > section > h1 {

		font-size: 40px;
	}

	section.mini-landing > form {

		display: grid;

		grid-template-columns: 100%;

		align-content: center;

		background-color:rgba(0, 0, 0, 0.5);
		padding: 5%;
	}

	section.mini-landing > form > button {

		background-color: red;
		border: 0;
		color: white;
		margin-top: 3%;
		padding: 2% 0;
		font-size: 18px;
	}

/*Landing
-------------*/

	main section.landing {
		display: grid;
	}

	main section.landing > section {
	
	min-height: 150px;
	max-height: auto;
	padding: 5% 10px;
	border-bottom: 0.3px solid gray;
	}


/* Customer Problem 
-----------------*/

.landing__customer-problem {


	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));

	grid-auto-rows: auto;

	grid-gap: 2% 2%;

}

.landing__customer-problem > h1 {
	grid-column: 1 / 4 ;
	justify-content: stretch;
}

@media (max-width: 768px) {

	.landing__customer-problem > h1 {
		grid-column: 1  ;
	}

}

.customer-problem__exageration-item {
	background-color: #1b2127;
	color: white;
	padding: 10px;
}

/*landing__solution-story
---------------------*/

.landing__solution-story__text-description p {
	margin: 0 20%;
}

.landing__solution-story__benefit-item {
	border: 1px solid;
	border-color: #51e8af;
	border-radius: 30px;
	padding: 10px;	
}

/*Landing Testimonies
--------------------*/

	section.landing__testimonies {
		display: grid;

		grid-auto-rows: minmax(80px, auto);
	  grid-template-columns: 1fr;

	  grid-gap: 2% 2%;
		grid-template-areas: "video"	"testim" "cta";
		background-color: #1b2127;

	}
	
	.landing__testimonies__video-principal {
		grid-area: video;
		justify-self: center;
		padding-bottom: 5%;
	}

	.landing__testimonies__container {

		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(100px, 400px) );
		justify-items: center;
		justify-content: center;
		grid-gap: 1% 1%;
	}

	 section.landing__testimonies > .landing__testimonies__container {
			grid-area: testim
		}

	section.landing__testimonies > .landing__cta-inline {
		grid-area: cta;
	}


	.landing_testimonies_testimony {
		background-color: white;
		border-radius: 30px;
		padding: 3%;
	}

	.landing_testimonies_testimony p {
		border-top: 1px solid gray ;
		padding: 10px 0;
	} 

	.landing_testimonies_testimony  img {
		border-radius: 30px;
	}

	/*landing__about-us
	---------------------*/

	section.landing__about-us {
		display: grid;
		grid-gap: 5px;

		justify-content: space-around;
		grid-template-columns: repeat(auto-fill, minmax( 300px, 500px) );
	}

	section.landing__about-us > h1 {
		grid-column: 1/4;
	}

	@media (max-width: 768px) {

	section.landing__about-us > h1 {
		grid-column: 1;
	}

	}

	.landing__about-us__team-member {
			
		margin-top: 120px;
		 background-color: #1b2127;
		 border-radius: 30px;

		 padding: 5%;

		 color: white;
		   text-shadow: -1px -1px 0px #999; 
	  font-weight: bold;

	}

	.landing__about-us__team-member img {
		margin-top: -120px;
		 border-radius: 30px;

	}
/* landing__sales-offer
------------------------*/
	.landing__sales-offer {
		display: grid;
		justify-content: center;
	}

	.landing__sales-offer ul  {
		list-style-image: url("https://transversalconsultores.cl/wp-content/uploads/tick.svg");
		text-align: left;
			
		border: 1px solid;
		padding: 20px 30px;	
		border-radius: 30px;
		font-size: 21px;
		line-height: 40px;
	}	

	.landing__sales-offer > .landing__cta-inline {
		margin-top: -60px;
	}

	/*landing__cta-inline*/


	.landing__cta-inline > a {
		background-color: #ff9c38;
		padding: 10px 5px;
		margin: 0 auto;
		margin-top: 30px;
		display: block;
		color: #fff;
		font-weight: bold;
		max-width: 180px;
		border-radius: 15px;
	}

	.landing__cta-inline > a:hover {
		box-shadow: 5px 5px 10px #ccc;
	}

	/*landing__call-to-action
	---------------------------*/

	.landing__call-to-action {

	}

	.landing__call-to-action > p {
		margin: 0 20% ;
	}